<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>酷导航 - 简约干净的上网主页</title>
	
	<!--资源搜索引擎预解析-->
	<link rel="dns-prefetch" href="https://cdn.luziyang.cn/">
	<link rel="dns-prefetch" href="https://www.hifini.com/">
	<link rel="dns-prefetch" href="https://soupian.pro/">
	<link rel="dns-prefetch" href="https://www.pansearch.me/">
	<link rel="dns-prefetch" href="https://translate.google.com/">

	<meta name="keywords" content="酷导航,网址导航,上网主页,导航网,导航首页,导航地址,简约导航网站,无广告导航网站" />
	<meta name="description" content="网址导航是一个轻导航网站，提供一个清爽干净的上网入口。清爽界面，简约导航，实用全面，没有任何广告。" />
	<link type="text/css" rel='stylesheet' href="static/main.css">
	<script type='text/javascript' src="static/jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src='static/keyword.js'></script>
	<script type="text/javascript" src='static/jquery.idTabs.min.js'></script>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
	<!--logo-->
	<div class="logo">
	</div>

	<!--搜索框-->	
	<div class="search">
      	<!--搜索引擎切换-->
       	<div class="searchChoice">
           <div class="change" title="切换搜索引擎"></div>
       	    <div class="BigBox">
				    	<div class="SmallBox">									
				    		<img class="searchIcon" src="static/img/searchIcon/baidu.png">
				    		<span class="searchName">百度</span>
				    	</div>
				    	<div class="SmallBox">
				    		<img class="searchIcon" src="static/img/searchIcon/wxso.svg">
				    		<span class="searchName">搜一搜</span>
				    	</div>
				    	<div class="SmallBox">
				    		<img class="searchIcon" src="static/img/searchIcon/bing.svg">
				    		<span class="searchName">必应</span>
				    	</div>
				    	<div class="SmallBox">
				    		<img class="searchIcon" src="static/img/searchIcon/so.png">
				    		<span class="searchName">360搜索</span>
				    	</div>
				    	<div class="SmallBox">
				    		<img class="searchIcon" src="static/img/searchIcon/google.png">
				    		<span class="searchName">谷歌</span>
				    	</div>
				    	<div class="SmallBox">
				    		<img class="searchIcon" src="static/img/searchIcon/soupian.png">
				    		<span class="searchName">搜片</span>
				    	</div>
				    	<div class="SmallBox">
				    		<img class="searchIcon" src="static/img/searchIcon/music.png">
				    		<span class="searchName">搜音乐</span>
				    	</div>
				    	<div class="SmallBox">
				    		<img class="searchIcon" src="static/img/searchIcon/pan.png">
				    		<span class="searchName">网盘资源</span>
				    	</div>
				    	<div class="SmallBox">
				    		<img class="searchIcon" src="static/img/searchIcon/translate.png">
				    		<span class="searchName">翻译</span>
				    	</div>

				    </div>

       </div>
       <!--引擎切换结束-->
	           
       <form action="https://www.baidu.com/s" method="GET" target="_blank" id='searchCheck' >
           <input type="text" value="" x-webkit-speech="" lang="zh-CN" placeholder="输入关键词探索更大的世界！" name="wd" id='search' autocomplete="off">
           <input type="submit" value=" " id='searchBtn' title="点击搜索">
       </form>

       <div class="promptBtn"></div>
       <div class="promptText"><b>不喜欢该搜索引擎？</b><br>点击搜索框最左侧图标<br>可切换为其他搜索引擎</div>
       <div class="keyword"></div>
     
	</div>
	<!--搜索框结束-->

	<!--网址tab栏-->
	<div class="idTabs links"> 
		<a href="#office" class="selected">办公</a> 
		<a href="#learn">学习</a> 
		<a href="#find">检索</a> 
		<a href="#tool">神器</a>
		<a href="#tools">工具</a>  
		<a href="#relax">休闲</a> 
		<a href="#IT">IT</a> 
		<a href="#AI">AI</a> 
		<a href="#source">资源</a> 
	</div> 

	<!--网址列表栏-->
	<!--办公类网站-->
	<div class="links-list" id="office">
		<a href="https://www.kinglex.cn/ui/work/home" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/office/kinglex.ico)"></span>
			金助理
		</a>
		<a href="https://mp.weixin.qq.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/office/wxmp.ico)"></span>
			微信公众号
		</a>
		<a href="https://www.88.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/office/88.png)"></span>
			88邮箱
		</a>
		<a href="https://www.email.cn/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/office/email.png)"></span>
			Email邮箱
		</a>
		<a href="https://mail.tju.edu.cn/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/office/tju.ico)"></span>
			天大邮箱
		</a>
		<a href="https://1895.yuque.com/org-wiki-1895-ftr2d6/case" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/office/case.png)"></span>
			案管系统
		</a>
		<a href="https://effidit.qq.com/demo" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/office/effidit.png)"></span>
			Effidit
		</a>
		<a href="https://www.kdocs.cn/?show=all" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/office/wps.png)"></span>
			金山文档
		</a>
		<a href="https://yun.kuaiya.cn/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/office/kuaiya.ico)"></span>
			快牙传文件
		</a>
		<a href="http://oa.jingsh.com/Account/Login" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/office/jingsh.png)"></span>
			京师OA
		</a>
		<a href="https://luziyang.cn/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/office/lzy.ico)"></span>
			鲁子阳律师
		</a>
		<a href="https://www.123pan.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/office/123pan.ico)"></span>
			123云盘
		</a>
		<a href="https://ssfw.gdcourts.gov.cn/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/office/gdssfw.ico)"></span>
			广东诉讼服务
		</a>
		<a href="https://www.12309.gov.cn/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/office/gov.ico)"></span>
			中国检察网
		</a>
		<a href="http://www.szlawyers.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/office/szlawyer.png)"></span>
			深圳律协
		</a>
		<a href="https://wx.qq.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/office/wx.ico)"></span>
			微信网页版
		</a>
		<a href="https://mubu.com/app" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/office/mubu.ico)"></span>
			幕布
		</a>
		<a href="https://shimo.im/desktop" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/office/shimo.ico)"></span>
			石墨文档
		</a>
		<a href="https://docs.qq.com/desktop" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/office/qqdoc.ico)"></span>
			腾讯文档
		</a>
		<a href="https://work.66law.cn/clue/allSource" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/office/hualv.svg)"></span>
			华律工作台
		</a>
		<a href="https://v.flomoapp.com/mine?tag=%E6%B3%95%E5%BE%8B%E8%BE%9E%E5%85%B8&pin=1" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/office/flomo.ico)"></span>
			flomo
		</a>
		<a href="https://luziyang.cn/wiki" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/office/wiki.png)"></span>
			法律知识管理
		</a>
	</div> 

	<!--学习类网站-->
	<div class="links-list" id="learn">
		<a href="https://book-searcher.eu.org/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/learn/search-book.ico)"></span>
			电子书资源
		</a>
		<a href="https://zh.z-library.sk/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/learn/z-library.svg)"></span>
			Z-library
		</a>
		<a href="https://www.amazon.com/sendtokindle" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/learn/kindle.ico)"></span>
			发送至Kindle
		</a>
		<a href="https://weread.qq.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/learn/weread.ico)"></span>
			微信读书
		</a>

		<a href="https://www.chinacourt.org/article/index/id/MzAwNDAwMjAwMSACAAA.shtml" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/learn/court.ico)"></span>
			中国法院网
		</a>
		<a href="http://gongbao.court.gov.cn/ArticleList.html?serial_no=sfjs" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/learn/gov.ico)"></span>
			最高院公报
		</a>
		<a href="https://www.civillaw.com.cn/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/learn/civilaw.ico)"></span>
			民商法律网
		</a>
		<a href="https://pubscholar.cn/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/learn/pubscholar.ico)"></span>
			PubScholar
		</a>
		<a href="https://open.163.com/ted/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/learn/163ke.ico)"></span>
			网易公开课
		</a>
		<a href="https://www.51zxw.net/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/learn/51zxw.ico)"></span>
			我要自学网
		</a>
		<a href="https://www.doyoudo.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/learn/doyoudo.ico)"></span>
			doyoudo
		</a>
		<a href="https://huke88.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/learn/huke.ico)"></span>
			虎课网
		</a>
		<a href="http://www.missyuan.net/photoshop/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/learn/ps.ico)"></span>
			PS教程
		</a>
		<a href="https://www.juzikong.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/learn/juzikong.ico)"></span>
			句子控
		</a>
		<a href="https://lib.swupl.edu.cn/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/learn/xzlib.ico)"></span>
			西政图书馆
		</a>	

	</div>
	<!--检索查询类网站-->
	<div class="links-list" id="find">
		<a href="https://flk.npc.gov.cn/index.html" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/find/gov.ico)"></span>
			法律法规库
		</a>
		<a href="https://meta.law/#/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/find/metalaw.png)"></span>
			MetaLaw
		</a>
		<a href="https://www.spp.gov.cn/spp/xf/index.shtml" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/find/jcy.ico)"></span>
			检察法律法规
		</a>
		<a href="https://chineselaw.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/find/chineselaw.png)"></span>
			元典智库
		</a>
		<a href="https://yesen.cn/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/find/yesen.ico)"></span>
			法律导航
		</a>
		<a href="https://sfb-vip.faxin.cn/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/find/faxin.ico)"></span>
			法信
		</a>
		<a href="http://www.law-lib.com/law/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/find/law-lib.ico)"></span>
			法律图书馆
		</a>
		<a href="https://wenshu.court.gov.cn/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/find/caipan.ico)"></span>
			裁判文书网
		</a>
		<a href="https://rmfyalk.court.gov.cn" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/find/caipan.ico)"></span>
			法院案例库
		</a>
		<a href="https://www.jufaanli.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/find/jufa.ico)"></span>
			聚法案例
		</a>
		<a href="https://alphalawyer.cn/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/find/alpha.ico)"></span>
			Alpha
		</a>
		<a href="https://www.ilawpress.com/law/group" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/find/ilawpress.ico)"></span>
			有章法律
		</a>	
		<a href="https://www.pkulaw.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/find/pkufb.ico)"></span>
			北大法宝
		</a>	
		<a href="https://www.lawsdata.com/#/home" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/find/bashou.ico)"></span>
			把手案例
		</a>	
		<a href="https://law.wkinfo.com.cn/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/find/wkinfo.ico)"></span>
			威科先行
		</a>	
		<a href="https://zxgk.court.gov.cn/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/find/court.ico)"></span>
			执行信息公开
		</a>	
		<a href="https://www.creditchina.gov.cn/xinyongfuwu/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/find/gov.ico)"></span>
			信用中国
		</a>	
		<a href="https://www.cncredit.org.cn/credit/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/find/cncredit.ico)"></span>
			企业信用公示
		</a>	
		<a href="https://shiming.gsxt.gov.cn/index.html" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/find/gov.ico)"></span>
			企业信息公示
		</a>	
		<a href="https://www.qcc.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/find/qcc.ico)"></span>
			企查查
		</a>	
		<a href="https://www.qixin.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/find/qixin.ico)"></span>
			启信宝
		</a>	
		<a href="https://wcjs.sbj.cnipa.gov.cn/txnT01.do" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/find/cnipa.png)"></span>
			商标查询
		</a>
		<a href="http://www.gjsy.gov.cn/sydwfrxxcx/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/find/gov.ico)"></span>
			事业单位查询
		</a>
		<a href="https://openstd.samr.gov.cn/bzgk/gb/index" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/find/gov.ico)"></span>
			国家标准系统
		</a>	

	</div>

	<!--神器类的网站 更好用的工具-->
	<div class="links-list" id="tool">
		<a href="https://convertio.co/zh/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/tool/convertio.ico)"></span>
			文件转化器
		</a>
		<a href="https://localsend.org/zh-CN" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/tool/localsend.ico)"></span>
			LocalSend
		</a>
		<a href="https://www.wenshushu.cn/?i=2DJCCC" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/tool/wenshushu.ico)"></span>
			文叔叔
		</a>
		<a href="https://arc.tencent.com/zh/ai-demos/faceRestoration" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/tool/arc.ico)"></span>
			人像修复
		</a>

	</div>

	<!--工具类的网站-->
	<div class="links-list" id="tools">
		<a href="https://yasuo.xunjiepdf.com/img/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/tools/xjyasuo.png)"></span>
			图片压缩
		</a>
		<a href="https://www.superbed.cn/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/tools/superbed.ico)"></span>
			聚合图床
		</a>
		<a href="https://mockuphone.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/tools/mockuphone.png)"></span>
			图片加壳
		</a>
		<a href="https://deviceshots.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/tools/deviceshots.png)"></span>
			截图加壳
		</a>
		<a href="https://tool.browser.qq.com/category/develop" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/tools/qhelp.ico)"></span>
			帮小忙
		</a>
		<a href="https://www.weibodang.cn/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/tools/downvideo.png)"></span>
			视频下载
		</a>

		<a href="https://cli.im/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/tools/cli.ico)"></span>
			草料二维码
		</a>
		<a href="https://cowtransfer.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/tools/cowtransfer.png)"></span>
			奶牛快传
		</a>
		<a href="https://www.iiice.cn/#/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/tools/iiice.ico)"></span>
			下次一定
		</a>
		<a href="https://www.bejson.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/tools/bejson.ico)"></span>
			网站工具箱
		</a>
		<a href="https://imgse.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/tools/imgse.png)"></span>
			路过图床
		</a>
		<a href="https://tools.pdf24.org/zh/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/tools/pdf24.png)"></span>
			PDF工具箱
		</a>
		<a href="https://imagecompressor.com/zh/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/tools/picys.png)"></span>
			图片压缩
		</a>
		<a href="https://zh.pixfix.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/tools/pixfix.png)"></span>
			修复失真图
		</a>
		<a href="https://www.apowersoft.cn/heic-to-jpg" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/tools/heic.png)"></span>
			HEIC转化
		</a>
		<a href="https://wetransfer.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/tools/wetransfer.ico)"></span>
			Wetransfer
		</a>
		<a href="https://www.ilovepdf.com/zh-cn" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/tools/ilovepdf.png)"></span>
			ilovePDF
		</a>


		<a href="https://toolb.cn/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/tools/toolb.ico)"></span>
			在线工具
		</a>
		<a href="https://tool.lu/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/tools/tool.ico)"></span>
			在线工具
		</a>
		<a href="https://cmwtat.cloudmoe.com/cn.html" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/tools/microsoft.png)"></span>
			windows激活
		</a>
		<a href="https://rufus.ie/zh/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/tools/usb.png)"></span>
			制作启动盘
		</a>
		<a href="https://next.itellyou.cn/Original/Index" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/tools/itellyou.ico)"></span>
			原版系统
		</a>

	</div>
	<!--影音休闲类网站-->
	<div class="links-list" id="relax">
		<a href="https://www.huya.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/relax/huya.ico)"></span>
			虎牙直播
		</a>
		<a href="https://www.meijutt.tv/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/relax/mjtt.ico)"></span>
			美剧天堂
		</a>
		<a href="https://v.qq.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/relax/vqq.ico)"></span>
			腾讯视频
		</a>
		<a href="https://www.youku.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/relax/youku.png)"></span>
			优酷视频
		</a>
		<a href="https://www.youtube.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/relax/youtube.png)"></span>
			Youtube
		</a>
		<a href="https://www.bilibili.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/relax/bilibili.ico)"></span>
			哔哩哔哩
		</a>
		<a href="https://www.skypixel.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/relax/skyp.ico)"></span>
			天空之城
		</a>
		<a href="https://wallhaven.cc/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/relax/wallhaven.ico)"></span>
			高清壁纸
		</a>
		<a href="http://www.win4000.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/relax/meizhuo.ico)"></span>
			美桌壁纸
		</a>
		<a href="https://weibo.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/relax/weibo.ico)"></span>
			微博
		</a>
		<a href="https://www.zhihu.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/relax/zhihu.ico)"></span>
			知乎
		</a>
		<a href="https://blog.luziyang.cn/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/relax/blog.png)"></span>
			彼岸临窗
		</a>


	</div>
	<!--IT互联网开发类网站-->
	<div class="links-list" id="IT">
		<a href="https://github.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/IT/github.ico)"></span>
			GitHub
		</a>
		<a href="https://console.cloud.tencent.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/IT/qyun.ico)"></span>
			腾讯云
		</a>
		<a href="https://cosbrowser.cloud.tencent.com/login" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/IT/cos.ico)"></span>
			COSbrowser
		</a>
		<a href="https://sms-activate.guru/cn/freeNumbers" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/IT/sms.ico)"></span>
			免费虚拟号码
		</a>
		<a href="https://layui.dev/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/IT/layui.ico)"></span>
			Layui
		</a>
		<a href="https://neumorphism.io/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/IT/nitai.ico)"></span>
			拟态效果
		</a>
		<a href="https://uiverse.io/elements" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/IT/uiverse.ico)"></span>
			UIverse
		</a>
		<a href="https://www.bootstrapmb.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/IT/bootstrapmb.ico)"></span>
			响应式模版
		</a>
		<a href="https://www.figma.com/community" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/IT/figma.png)"></span>
			Figma
		</a>
		<a href="https://www.w3school.com.cn/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/IT/w3.png)"></span>
			w3school
		</a>
		<a href="https://tdesign.tencent.com/miniprogram/overview" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/IT/tdeisgn.png)"></span>
			TDesign
		</a>
		<a href="https://console.qweather.com/#/console" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/IT/qweather.ico)"></span>
			和风天气
		</a>
		<a href="https://hitokoto.cn/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/IT/yiyan.png)"></span>
			一言
		</a>
		<a href="https://www.alapi.cn/api/list/all" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/IT/alapi.ico)"></span>
			alapi
		</a>
		<a href="https://www.grabient.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/IT/grabient.ico)"></span>
			渐变背景
		</a>
		<a href="https://www.bt.cn/new/btcode.html" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/IT/bt.ico)"></span>
			宝塔命令
		</a>
		<a href="https://dashboard.emailjs.com/admin" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/IT/emailjs.ico)"></span>
			EmailJS
		</a>
		<a href="https://lbs.qq.com/getPoint/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/IT/qmap.ico)"></span>
			腾讯位置
		</a>
		<a href="https://www.lanzou.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/IT/lanzou.ico)"></span>
			蓝奏云
		</a>
		<a href="https://www.fontke.com/tool/convfont/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/IT/font.png)"></span>
			字体转化
		</a>
		<a href="https://auth.geetest.com/login/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/IT/geetest.png)"></span>
			极验
		</a>
		<a href="https://www.fonts.net.cn/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/IT/fonts.ico)"></span>
			字体天下
		</a>
		<a href="https://www.iconfont.cn/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/IT/iconfont.svg)"></span>
			iconfont
		</a>
		<a href="https://dash.cloudflare.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/IT/cloudflare.ico)"></span>
			cloudflare
		</a>

	</div>
	<!--AI人工智能类网站-->
	<div class="links-list" id="AI">
		<a href="https://chat.openai.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/AI/chatgpt.png)"></span>
			ChatGPT
		</a>
		<a href="https://chat.deepseek.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/AI/deepseek.svg)"></span>
			deepseek
		</a>
		<a href="https://bot.360.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/AI/360bot.png)"></span>
			AI助手
		</a>
		<a href="https://openi.cn/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/AI/openi.png)"></span>
			AI工具
		</a>
		<a href="https://ttsmaker.cn/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/AI/ttsmaker.ico)"></span>
			文字转语音
		</a>
		<a href="https://www.buguniaopeiyin.com/peiyin/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/AI/bgnpy.ico)"></span>
			布谷鸟配音
		</a>
		<a href="https://www.narakeet.com/app/text-to-audio/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/AI/narakeet.png)"></span>
			文字转语音
		</a>
		<a href="https://zenvideo.qq.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/AI/zenvideo.ico)"></span>
			腾讯智影
		</a>
		<a href="https://peiyin.xunfei.cn/make" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/AI/xunfei.ico)"></span>
			讯飞配音
		</a>
		<a href="https://chattts.com/zh#Demo" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/AI/chattts.ico)"></span>
			ChatTTS
		</a>
		<a href="https://yuanbao.tencent.com/chat/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/AI/yuanbao.ico)"></span>
			腾讯元宝
		</a>
		<a href="https://kimi.moonshot.cn/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/AI/kimi.ico)"></span>
			Kimi
		</a>
		<a href="https://www.doubao.com/chat/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/AI/doubao.png)"></span>
			豆包
		</a>
		<a href="https://chatbot.weixin.qq.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/AI/wxchat.ico)"></span>
			微信对话平台
		</a>



	</div>
	<!--资源素材类网站-->
	<div class="links-list" id="source">
		<a href="https://pansou.cc/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/source/baidu.ico)"></span>
			盘搜搜
		</a>
		<a href="https://unsplash.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/source/unsplash.png)"></span>
			unsplash
		</a>
		<a href="https://wallpaper.ur1.fun/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/source/bizhi.svg)"></span>
			电脑壁纸
		</a>
		<a href="https://www.freepik.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/source/freepik.png)"></span>
			FreePik
		</a>
		<a href="https://www.pinterest.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/source/pin.ico)"></span>
			Pinterest
		</a>
		<a href="https://github.com/lyswhut/lx-music-desktop/issues/5" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/source/github.ico)"></span>
			音乐源
		</a>
		<a href="http://www.pptbz.com/ppt/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/source/pptbz.ico)"></span>
			PPT宝藏
		</a>
		<a href="https://www.ypppt.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/source/ypppt.ico)"></span>
			优品PPT
		</a>
		<a href="https://www.51pptmoban.com/ppt/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/source/51ppt.ico)"></span>
			51PPT
		</a>
		<a href="https://www.1ppt.com/moban/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/source/1ppt.ico)"></span>
			第1PPT
		</a>
		<a href="https://www.officeplus.cn/PPT/template/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/source/officeplus.svg)"></span>
			微软PPT
		</a>
		<a href="https://www.todaybing.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/source/bing.png)"></span>
			必应壁纸
		</a>
		<a href="https://www.52pojie.cn/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/source/52pojie.ico)"></span>
			吾爱破解
		</a>
		<a href="https://dribbble.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/source/dribbble.png)"></span>
			Dribbble
		</a>
		<a href="https://699pic.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/source/shetu.ico)"></span>
			摄图网
		</a>
		<a href="https://www.pexels.com/zh-cn/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/source/pexels.png)"></span>
			Pexels
		</a>
		<a href="https://pixabay.com/zh/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/source/pixabay.png)"></span>
			Pixabay
		</a>
		<a href="https://www.hippopx.com/zh/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/source/hippopx.ico)"></span>
			Hippopx
		</a>
		<a href="https://gratisography.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/source/gratisography.png)"></span>
			Gratisography
		</a>
		<a href="https://stocksnap.io/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/source/stocksnap.png)"></span>
			Stocksnap
		</a>
		<a href="https://www.hdwallpapers.net/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/source/hdwall.ico)"></span>
			HDwallpapers
		</a>
		<a href="https://www.splitshire.com/best-new-free-stock-photos/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/source/splitshire.ico)"></span>
			Splitshire
		</a>
		<a href="https://www.freeimages.com/cn" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/source/freeimages.png)"></span>
			Freeimages
		</a>
		<a href="https://picjumbo.com/" rel="nofollow" target="_blank" >
			<span style="background-image:url(ico/source/picjumbo.png)"></span>
			Picjumbo
		</a>

	</div>





	<!--底部footer--> 	
	<div class="footer">
        <div class="yiyan">
          <p class="text-lead text-white" id="hitokoto"></p>
    	    <span class="update">最近一次维护：2024-11-19</span>
        </div>
    </div>












<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
	
<script type="text/javascript" src="static/activate-power-mode.js"></script>  
<script>  
	POWERMODE.colorful = true;  // 冒光特效  
	POWERMODE.shake = false;    // 抖动特效  
	document.body.addEventListener('input', POWERMODE); // 为所有 input 标签都加上特效  
  $(".idTabs").idTabs(); //必须加载该js，否则初始加载会闪烁出现全部tab内容，然后才会隐藏。
</script>

</body>
</html>